<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.GameActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/abTop"
        style="@style/topAppBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Game" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardGameInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abTop"
        app:layout_constraintWidth_percent="0.9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/brBackground"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/points_0"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                tools:text="0 / 0" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                tools:ignore="RtlHardcoded"
                tools:text="2:30" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/brEmpty"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardGameInfo"
        app:layout_constraintWidth_percent="0.8">

        <FrameLayout
            android:id="@+id/flFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/brBackground"
            android:padding="10dp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEndScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:backgroundTint="?attr/brEmpty"
        android:padding="12dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="@id/cardGrid"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@id/cardGrid"
        app:layout_constraintRight_toRightOf="@id/cardGrid"
        app:layout_constraintTop_toTopOf="@id/cardGrid"
        app:layout_constraintWidth_percent="0.8">

        <RelativeLayout
            android:id="@+id/layEndscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvEndHeader"
                style="@style/TextHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                tools:text="Winner Winner Chicken Dinner!" />

            <TextView
                android:id="@+id/tvEndMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEndHeader"
                android:layout_centerHorizontal="true"
                android:text="Points: 2048"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tvEndPosition"
                style="@style/TextHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEndMessage"
                android:layout_centerHorizontal="true"
                tools:ignore="RtlHardcoded"
                tools:text="0." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btReturn"
                style="@style/ButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEndPosition"
                android:layout_centerHorizontal="true"
                android:text="@string/exit" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardScoreboard"
        style="@style/CardRegular"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardGrid">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvScores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>