<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.GameSelectionActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/abTop"
        style="@style/topAppBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/select_gamemode" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSingleplayer"
        style="@style/CardRegular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvSingleplayer"
                style="@style/TextHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/singleplayer" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btSinglePlayer"
                style="@style/ButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSingleplayer"
                android:layout_centerHorizontal="true"
                android:text="@string/classic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMultiplayer"
        style="@style/CardRegular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardSingleplayer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvMultiplayer"
                style="@style/TextHeadline"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/multiplayer" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btJoinLobby"
                style="@style/ButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMultiplayer"
                android:layout_centerHorizontal="true"
                android:text="@string/join_lobby" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btCreateLobby"
                style="@style/ButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btJoinLobby"
                android:layout_centerHorizontal="true"
                android:text="@string/create_lobby" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>