<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:backgroundTint="?attr/brEmpty"
        app:cardCornerRadius="25dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <FrameLayout
            android:id="@+id/flFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/brBackground"
            android:padding="10dp" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:elevation="5dp"
        android:shadowColor="#000000"
        android:shadowDx="5.5"
        android:shadowDy="5.5"
        android:shadowRadius="10"
        android:text="@string/title_2048"
        android:textColor="?attr/brTile2048"
        android:textSize="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardGrid"
        app:layout_constraintEnd_toEndOf="@id/cardGrid"
        app:layout_constraintStart_toStartOf="@id/cardGrid"
        app:layout_constraintTop_toTopOf="@id/cardGrid"
        app:layout_constraintVertical_bias="0.35"
        tools:ignore="SpUsage" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:shadowColor="#000000"
        android:shadowDx="5.5"
        android:shadowDy="5.5"
        android:shadowRadius="5.0"
        android:text="@string/battle_royale"
        android:textColor="?attr/brTile2048"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="@id/cardGrid"
        app:layout_constraintRight_toRightOf="@id/cardGrid"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:ignore="SpUsage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btStartGame"
        style="@style/ButtonPrimary"
        android:text="@string/start_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardGrid"
        app:layout_constraintVertical_bias="0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSettings"
        style="@style/ButtonSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btStartGame" />

</androidx.constraintlayout.widget.ConstraintLayout>
