<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginVertical="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?attr/brTile2"
        app:cardCornerRadius="15dp" />

    <TextView
        android:id="@+id/lobbyOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:elevation="5dp"
        android:textColor="?attr/brTileText2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:text="Owner: Test" />

    <TextView
        android:id="@+id/lobbyID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:textColor="?attr/brTileText2"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/lobbyOwner"
        app:layout_constraintTop_toBottomOf="@id/lobbyOwner"
        tools:text="ID: 36211a1a-c49d-40cc-b6c4-efa93e6eeccc" />

    <TextView
        android:id="@+id/lobbyPlayerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:elevation="5dp"
        android:textColor="?attr/brTileText2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15 / 50" />


</androidx.constraintlayout.widget.ConstraintLayout>